Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я:                          pwd 

2) Создать папку:                              mkdir papka


3) Зайти в папку:                             cd papka/


4) Создать 3 папки:                           mkdir p_1 p_2 p_3 
                                              или mkdir p_{1,2,3}
                                                                                           

5) Зайти в любоую папку:                      cd p_1/

6) Создать 5 файлов (3 txt, 2 json):          > f_1.json
                                              > f_2.json
                                              > f_1.txt
                                              > f_2.txt
                                              > f_3.txt  

или                                           touch  f_1.json  f_2.json f_1.txt f_2.txt f_3.txt 
или                                           touch f_{1,2}.json f_{1,2,3}.txt
                                              
7) Создать 3 папки:                            mkdir ch_1/ ch_2/ ch_3/
или                                            mkdir ch_{1,2,3}      

8. Вывести список содержимого папки:                ls -la  или просто ls

9) + Открыть любой txt файл:                        vim f_1.txt 

10) + написать туда что-нибудь, любой текст:       нажать i  , потом любой текст       
                                                                      
11) + сохранить и выйти.:                            нажимаем Esc,   
                                                     потом :wq
                                              
12) Выйти из папки на уровень выше:                   cd ..             
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку:
                                                      
                                                     mv D:/QA/111/12.04_скрипт/papka/p_1/f_{1,2}.txt D:/QA/111/12.04_скрипт/papka/p_1/ch_2


14) скопировать любые 2 файла, которые вы создали, в любую другую папку:

                                                       cp D:/QA/111/12.04_скрипт/papka/p_1/ch_2/f_{1,2}.txt D:/QA/111/12.04_скрипт/papka/p_1/ch_3

15) Найти файл по имени:                            
                                                     find . –name f_2.json


16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
                                                     cat f_3.txt (просто содержимое)
                                                     tail -f f_3.txt (изменения в реальном времени)


17) вывести несколько первых строк из текстового файла      head -15 f_3.txt


18) вывести несколько последних строк из текстового файла     tail -15 f_3.txt


19) просмотреть содержимое длинного файла (команда less) изучите как она работает.   less f_3.txt


20) вывести дату и время  date


=========

Задание *
1) Отправить http запрос на сервер.

http://162.55.220.72:5005/terminal-hw-request

$ curl 'http://162.55.220.72:5005/terminal-hw-request'


$ curl 'http://162.55.220.72:5005/get_method?name=KATE&age=29'               


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13  (отдельный файлик)
